# ww-time-sheets

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Main.kt
src/main/resources/: settings.properties.sample
